{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Next.js dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "Inngest dev server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "inngest:dev"],
      "port": 8288
    }
  ]
}
